.inner {
    position: relative;
    width: 1200px;
    margin: 0 auto;

}

#header {
    line-height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: 0.5s;
    z-index: 999;
    color: #fff;
}


#header.on {
    line-height: 100px;
    background: #fff;
    color: #333;

}

#header .inner {
    display: flex;
    justify-content: space-between;
}

#header nav>ul {
    display: flex;
    gap: 60px;
}




#header i {
    font-size: 25px;
    margin: 0 7px;
}




/* mainSlide 시작 */


.mainVisual .mainSlide figure {
    position: relative;
    height: 837px;
}

.mainVisual .mainSlide .itm01 {
    background: url(../img/mainslide01.jpg)no-repeat center center/cover;
}


.mainVisual .mainSlide .itm02 {
    background: url(../img/mainslide02.jpg)no-repeat center center/cover;
}

.mainVisual .mainSlide .itm03 {
    background: url(../img/mainslide03.jpg)no-repeat center center/cover;
}

.mainVisual .mainSlide .itm04 {
    background: url(../img/mainslide04.jpg)no-repeat center center/cover;
}

.mainVisual .mainSlide .itm05 {
    background: url(../img/mainslide07.jpg)no-repeat center center/cover;
}

.mainVisual video {
    width: 100%;
}


.mainVisual .mainSlide .slick-arrow {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    background: none;
    border: none;
    font-size: 0;
    width: 80px;
    height: 80px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.mainVisual .mainSlide .slick-prev {
    transform: translate(-50%, -50%) rotate(-45deg);
    margin: 0 0 0 -800px;
}

.mainVisual .mainSlide .slick-next {
    transform: translate(-50%, -50%) rotate(135deg);
    margin: 0 0 0 800px;
}

.mainVisual .mainSlide .slick-dots {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, 0);
}

.mainVisual .mainSlide .slick-dots>li {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #fff;
    margin: 2px;
}

.mainVisual .mainSlide .slick-dots>li.slick-active {
    background: #333;
}

.mainVisual .mainSlide .slick-dots>li button {
    display: none;
}




/* mainContent_WeeklyBest */




.mainContent {
    padding: 100px 0;
}

.mainContent h2 {
    font-size: 40px;
    font-weight: 700;
    margin: 0 0 50px 0;
    text-align: center;

}

.mainContent ul {
    text-align: center;
    margin: 10px auto 40px auto;
}

.mainContent ul>li {
    display: inline-block;
    margin: auto 30px;
}

.mainContent ul>li.bold {
    font-weight: 700;
    color: #c41e20;
}

.mainContent .inner {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 0 auto;
    line-height: 36px;
}

.mainContent .inner img {
    width: 100%;
    margin: 0 auto;
}

.mainContent figure {
    position: relative;
}

.mainContent figure::after {
    content: attr(data-txt);
    position: absolute;
    top: 0;
    left: 0;

    width: 40px;
    height: 40px;
    background: tomato;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* 줄 바꿈 하지말고 넘어가면 ...되는거 하고싶은데ㅠ */
.mainContent .inner .id {
    font-size: 16px;
    overflow: hidden;
    overflow: hidden;
    text-overflow: ellipsis;

    border-bottom: 1px solid #ddd;
}

.mainContent .inner .pri {
    font-size: 20px;
}




/* style슬라이드 시작 */

.mainProduct {
    position: relative;
    padding: 100px 0;

    border-top: 1px solid #ddd;
}

.mainProduct .inner {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden
}

.mainProduct h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 50px 0;
    text-align: center;
}

.mainProduct img {
    width: 100%;
}

.mainProduct figure {
    padding: 0 15px 20px 15px;

}

.mainProduct .main_pro_slide {
    margin: 0 -15px;
}


.mainProduct .inner figure {
    position: relative;
    overflow: hidden;

}

.mainProduct .img_box h3 {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: 700;
    color: #c41e20;
    text-shadow: 0 0 2px #000;

}



.mainProduct .inner figure .over {
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.329);
    padding: 50px 15px;

    display: flex;
    flex-direction: column;
    transition: 0.5s;
}

.mainProduct .inner figure:hover .over {
    top: 80%;
}

.mainProduct .inner .over h3 {
    font-size: 20px;
    font-weight: 500;
    padding: 0 0 10px 0;
    margin: -30px 0 0 0;
    color: #fff;
}

.mainProduct .inner .over a {
    margin: 0 0 10px 0;
    color: #c41e20;
    font-size: 25px;
}

.mainProduct .arrows a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 35px;
    height: 70px;
    font-size: 0;
}


.mainProduct .arrows .prev {
    background: url(../img/main_arrow_left2.png);
    margin: 0 0 0 -700px;
}

.mainProduct .arrows .next {
    background: url(../img/main_arrow_right2.png);
    margin: 0 0 0 700px;
}


.mainProduct .slick-dots {
    text-align: center;
    margin: 20px 0 0 0;
}

.mainProduct .slick-dots li {
    display: inline-block;
    margin: 0 5px;
}

.mainProduct .slick-dots {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translate(-50%, 0);
}

.mainProduct .slick-dots>li {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ddd;
    margin: 2px;
}

.mainProduct .slick-dots>li.slick-active {
    background: #c41e20;
}

.mainProduct .slick-dots>li button {
    display: none;
}




/* trend 시작 */

.trend {
    padding: 100px 0;
    background: #f7f7f7;
}

.trend .tit {
    width: 1200px;
    margin: 0 auto 30px auto;
}

.trend h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 50px 0;
    text-align: center;
}


.trend .inner {
    display: flex;
    gap: 30px;
    width: 1200px;
    text-align: center;
    line-height: 80px;
    flex: 1;
}

.trend .right {
    margin: 50px 0 10px 0;
}

.trend figure img {
    width: 100%;

}

.trend .inner p {
    margin: -10px 0 10px 0;
}


/* main_banner 시작 */

.main_banner {}


/* LookBook Slide 시작 */


.lookbook {
    position: relative;
    padding: 100px 0;

}


.lookbook h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 50px 0;
    text-align: center;
}

.lookbook .inner {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}

.lookbook_slide figure {
    position: relative;
    text-align: center;
    overflow: hidden;
    padding: 0 15px;
}


.lookbook_slide figure img {
    transition: 0.5s;
    width: 100%;
    filter: brightness(0.7);

}

.lookbook_slide figure:hover img {
    transform: scale(1.1);
    filter: brightness(1.1);
}


.lookbook_slide .img_box {
    overflow: hidden;
}

.lookbook .lookbook_slide {
    margin: 0 -15px;
}

.lookbook_slide .desc {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    white-space: nowrap;
    text-shadow: 0 0 3px #000;
}





.lookbook .arrows a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 35px;
    height: 70px;
    font-size: 0;
}

.lookbook .arrows .prev {
    background: url(../img/main_arrow_left2.png);
    margin: 30px 0 0 -700px;
}

.lookbook .arrows .next {
    background: url(../img/main_arrow_right2.png);
    margin: 30px 0 0 700px;
}


/* toTop 시작 */

#toTop {
    position: fixed;
    bottom: 30px;
    right: 30px;

    display: none;
}

#toTop i {
    background: #fff;
    color: #666666;
    border-radius: 50%;
    border: 1px solid #ddd;
    font-size: 20px;
    padding: 15px;
}




/* footer 시작 */

.footer {
    padding: 100px 0;
    background: #f7f7f7;
}

.footer .top {
    line-height: 30px;
    border-bottom: 1px solid #e5e5e5;
}

.footer .top>div {
    flex: 1;
}

.footer .inner {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
    flex: 1;
}

.bold {
    font-size: 20px;
    font-weight: 700;
    color: #333;

}

.large {
    font-size: 16px;
    color: #333;
}

.footer .top .cs {
    margin: 0 0 30px 0;
    color: #909090;
}

.footer .top .cp {

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    color: #909090;
}

.footer .top>div {
    flex: 1;
}

.footer .top .sns {
    display: flex;
    gap: 10px;
    margin: 15px 0 30px 0;
}

.footer .top .sns i {

    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
    background: #ddd;


}

.footer .top .right {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer .bottom {
    line-height: 80px;
}

#f_link {
    border: none;
    outline: none;
    padding: 5px 20px;
    background: #fff;
    border: 1px solid #333;
}

#f_link option {
    padding: 5px 20px;
}